# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.myfitnesspal.com	FALSE	/	TRUE	1602028554	gdpr_onboarding_user	804ded8be0bc2a1f2d7745d257408d2f
www.myfitnesspal.com	FALSE	/	TRUE	1886025356	known_user	31408970
www.myfitnesspal.com	FALSE	/	TRUE	1573001756	last_login_date	2019-10-06
www.myfitnesspal.com	FALSE	/	TRUE	1886025356	p	9EVM2q7PPgJ0HMQO2JsxrP54
www.myfitnesspal.com	FALSE	/	TRUE	1602028554	premium_logged_out_homepage	804ded8be0bc2a1f2d7745d257408d2f
www.myfitnesspal.com	FALSE	/	TRUE	1602028554	premium_upsell_comparison	804ded8be0bc2a1f2d7745d257408d2f
www.myfitnesspal.com	FALSE	/	TRUE	1573001756	remember_me	v1%3A31408970%3A52651baac96c728f7ff58925e8d77d61
www.myfitnesspal.com	FALSE	/	TRUE	1601942154	tracker	id%3D%3E%7Cuser_id%3D%3E%7Csource%3D%3E%7Csource_domain%3D%3E%7Ckeywords%3D%3E%7Cclicked_at%3D%3E2019-10-06+19%3A55%3A54+-0400%7Clanding_page%3D%3Ehttps%3A%2F%2Fwww.myfitnesspal.com%2Faccount%2Fchange_goals_guided%2Fseakeg%7Csearch_engine%3D%3E%7Clp_category%3D%3E%7Clp_subcategory%3D%3E%7Ccp%3D%3E%7Ccr%3D%3E%7Cs1%3D%3E%7Cs2%3D%3E%7Ckw%3D%3E%7Cmt%3D%3E
